#VIP相关的配置
cn.uaigou.daoimpl.VIPDaoImpl=cn.uaigou.daoimpl.VIP2DaoImpl
cn.uaigou.serviceimpl.VIPServiceImpl=cn.uaigou.serviceimpl.VIP2ServiceImpl

#Admin的相关配置
cn.uaigou.daoimpl.AdminDaoImpl=cn.uaigou.daoimpl.Admin2DaoImpl
cn.uaigou.serviceimpl.AdminServiceImpl=cn.uaigou.serviceimpl.Admin2ServiceImpl

#Gclass的相关配置
cn.uaigou.daoimpl.GclassDaoImpl=cn.uaigou.daoimpl.GclassDaoImpl
cn.uaigou.serviceimpl.GclassServiceImpl=cn.uaigou.serviceimpl.GclassServiceImpl

#Tag的相关配置
cn.uaigou.daoimpl.TagDaoImpl=cn.uaigou.daoimpl.TagDaoImpl
cn.uaigou.serviceimpl.TagServiceImpl=cn.uaigou.serviceimpl.TagServiceImpl

#Goods的相关配置
cn.uaigou.daoimpl.GoodsDaoImpl=cn.uaigou.daoimpl.GoodsDaoImpl
cn.uaigou.serviceimpl.GoodsServiceImpl=cn.uaigou.serviceimpl.GoodsServiceImpl

#Shopping的相关配置
cn.uaigou.daoimpl.ShoppingDaoImpl=cn.uaigou.daoimpl.ShoppingDaoImpl
cn.uaigou.serviceimpl.ShoppingServiceImpl=cn.uaigou.serviceimpl.ShoppingServiceImpl

#Address的相关配置
cn.uaigou.daoimpl.AddressDaoImpl=cn.uaigou.daoimpl.AddressDaoImpl
cn.uaigou.serviceimpl.AddressServiceImpl=cn.uaigou.serviceimpl.AddressServiceImpl

#MyOrder的相关配置
cn.uaigou.daoimpl.MyOrderDaoImpl=cn.uaigou.daoimpl.MyOrderDaoImpl
cn.uaigou.serviceimpl.MyOrderServiceImpl=cn.uaigou.serviceimpl.MyOrderServiceImpl