# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170195404
appid = 2016080600180034

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAz83ZjHktJstWaRVuDKKAhIOfOjHv7wn9obVRYkxJN/vwHSJRKZijvZhQlQnxdk85milaEQcvHKMKFPWbIdtNKEsIX+dzmxQyHbTjglAhWEgv68trSEgGK8edTkLJG7rsmYN9kg5yyAFISsfPFUMFYj8kA14EPmn4cojArfh6gLcjtKM9muTLIaDG9Bbe6/s5Hi9jhxqE817KMe3lOKg08ThDzLTF3kpHvC9pOW5bHqfitrtho7MXAd9AyWds+7yVb7rsAaQtrRYoc2Wmwe4GnslcvSfz/68BOwOfeQ4KsNwXu815LpOkjzURzJNM7+8fz264qdhG0P2YDo9DEd+lAgMBAAECggEAHQ+1QTMRGKMeRtnz5vB0ldZjWF6XJEjtQpNbFvcv9GFB0gEyKPWSEiwDhzHPm9tvOYlo7jBe2tUAJgbethE2UrzeAlciNaSMOLmNiDUeCsiZqM9ri7ILWRLENYuUOWe6lurUjNq03swSlWjgEPBtd6RFTBJN22nk4xOwVQpjx2LYPUOnnBtZ3EmHcLl/cU7cCq6HjL5S+xiKSsQRPPH/WwGuJzJm7pIGAzU1yJUSqFOtZSGxGR2h3/RAqQkrluyc7zfvXo9pkoG8uYE8HkD82LsXTRVrgDOPOw7QQ8Vp3cf4PVcdpJ7YlJjwDgmZ7eUiNxjNs8T8ljbRUq10vOb8AQKBgQDgyMoZr0A8L8In0x0mFHIw2/KnWMfmpYVzPICLBms8o0EFwZhEnKsvUv7suBkew6JqqAI3dezcP8uUH5jSvTxM2TW42BThgtzq4zeGkswgAD324VWA6Md1H2TEvoalHKA7ebje+RwL53bAwN8+ZkV4n3s11jBBizO/mVmXcfSLJQKBgQDbll7g2RJNLxxokSBh+M5YjU64NoxqADMoeXgPPQ2vPHL0ByPzvPLr9sfpi65Z7APkQ5eWP5yjYcG04tb/j/glDJiWQPJoHkL/Y1l6ObehF/N0gWYVF/6nsu1upymEXsCzjc38PiEDHTSH1Oayrcc6HFFnDW0WhTSoDploiv4agQKBgBk68FRJs3AN/ED0FUV87gRF68qU0Hs3AO+aTuNL6SV5PYcj369z1lMNgceYMlmdo9FM4lLPTbK7BmKt2T1uOCJ4DuucdVuKkLlcn5LfT0IYRNw9FpfNiPXAfFMI/5vwxptmYjXEyD0d0dp4y5X5bLrJS88TJ39z3G8ZC1FQXR5xAoGBALZEv+aFaFKW+060wBtyid0pFiGEbdMC7XP4N7b2Z6iAVa7HSolj2oQQ6OmrnwJXDPfpPydhD+TyHPbHn8ysNT6TkQiPSmcwT05rqfbxd8II/nVDf3ec3i1XMQw7RxPwDqY727I34/EQyezBxOilpIxQuyT+GQGregTRcXc8gCWBAoGAO2qHF9FfnH7bOvaezjnhukRPb+4PNGaXb/iA0a7mDH/bWKnjKsXcmZfEaxQaBpOV3QFsAYJxgBykFZLQr1Q6VWIwiupRhRgY4MDBY7myAL9JmveHxojekJ22k6mHKpihKk8WFeSylXMt0s6S/lF9IZOaEsywxESMDf+HTEhm4Zg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwM/N2Yx5LSbLVmkVbgyigISDnzox7+8J/aG1UWJMSTf78B0iUSmYo72YUJUJ8XZPOZopWhEHLxyjChT1myHbTShLCF/nc5sUMh2044JQIVhIL+vLa0hIBivHnU5CyRu67JmDfZIOcsgBSErHzxVDBWI/JANeBD5p+HKIwK34eoC3I7SjPZrkyyGgxvQW3uv7OR4vY4cahPNeyjHt5TioNPE4Q8y0xd5KR7wvaTluWx6n4ra7YaOzFwHfQMlnbPu8lW+67AGkLa0WKHNlpsHuBp7JXL0n8/+vATsDn3kOCrDcF7vNeS6TpI81EcyTTO/vH89uuKnYRtD9mA6PQxHfpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4tMBflxTcJTlySPREGMgYS6huHg8jbjgNuvMI8XWH/wbQWB/z0dlaWtpTuNMPSWttqEBM9GKP+fxhhE9jB4QkV63ahbqzGWG1lY717EmsNJgo/DxC9EzJ1aOULJqd3Yv/FUrX5W0B2iMvKCEyX4Khxm5UzyJmDJE/AyPMDcooAie0quOiEtQEogL/ohCddwVsdoJck9s5dgdnbKKaZQLUvXkEigbVIAtPwWstpBAKQ9D1KXFMeeC9Yx6WH/RBlVQBs2XfPnQL1eKomz2/llsSNWBNvX8l8Dxv7BHQBfmHGmMqiys89MhGJ5HEi/A0dgT4xWRrSMM2Ps6/p3/y/jnGwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

# 交易支付超时设置
timeout_express = 10m

# 请求的编码格式
request_charset =utf-8